tRSS/View/EditFeed.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="tRSS.View.EditFeed" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Edit feed"
	Closing="Window_Closing"
	MinHeight="250"
	MinWidth="240"
	Height="{Binding Path=View.Height, Mode=TwoWay}"
	Width="{Binding Path=View.Width, Mode=TwoWay}"
	Top="{Binding Path=View.Top, Mode=TwoWay}"
	Left="{Binding Path=View.Left, Mode=TwoWay}"
	WindowState="{Binding Path=View.State, Mode=TwoWay}">
	<Grid
		Margin="10">
		<GroupBox Header="Feed">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<Label Grid.Row="0" Content="Name" Style="{StaticResource FormLabel}" />
				<TextBox Grid.Row="1" Text="{Binding Path=Data.EditTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				
				<Label Grid.Row="2" Content="URL" Style="{StaticResource FormLabel}" />
				<TextBox Grid.Row="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Data.EditURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				
				<WrapPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0,12,0,0">
					<WrapPanel.Resources>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Margin" Value="3,0,3,0" />
						</Style>
					</WrapPanel.Resources>
					
					<Button Content="Save" Margin="8,0,0,0" Padding="2" Click="Save" />
					<Button Content="Cancel" Margin="8,0,0,0" Padding="2" Click="Cancel" />
				</WrapPanel>
			</Grid>
		</GroupBox>
	</Grid>
</Window>