tRSS/View/Main.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="tRSS.Main" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	xmlns:util="clr-namespace:tRSS.Utilities"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	Title="tRSS"
	Activated="Window_Activated"
	Deactivated="Window_Deactivated"
	Closing="Window_Closing"
	ContentRendered="Window_ContentRendered"
	UseLayoutRounding="True"
	MinHeight="582"
	MinWidth="550"
	Height="{Binding Path=Window.Height, Mode=TwoWay}"
	Width="{Binding Path=Window.Width, Mode=TwoWay}"
	Top="{Binding Path=Window.Top, Mode=TwoWay}"
	Left="{Binding Path=Window.Left, Mode=TwoWay}"
	WindowState="{Binding Path=Window.State, Mode=TwoWay}">
	
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo ProgressState="{Binding Path=NotificationState, Mode=OneWay}" ProgressValue="100" />
	</Window.TaskbarItemInfo>
	
	<Window.Resources>		
		<Style TargetType="TextBlock" x:Key="ListBoxTextBlock">
			<Setter Property="TextTrimming" Value="CharacterEllipsis" />
			<Setter Property="Margin" Value="2,0,0,0" />
		</Style>
		
		<Style TargetType="ListBox">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="LightGray" />
			<Setter Property="SelectionMode" Value="Single" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		</Style>
		
		<Style TargetType="DataGrid">
			<Setter Property="CanUserAddRows" Value="False" />
			<Setter Property="CanUserReorderColumns" Value="False" />
			<Setter Property="IsReadOnly" Value="True" />
			<Setter Property="AutoGenerateColumns" Value="False"/>
		</Style>
		
		<Style TargetType="GridSplitter">
			<Setter Property="Width" Value="2" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>
		
		<Style TargetType="{x:Type Image}">
			<Setter Property="Width" Value="16" />
			<Setter Property="Height" Value="16" />
		</Style>
		
		<sys:Double x:Key="MinColumnWidth">50</sys:Double>
		
		<CollectionViewSource x:Key="Filters" Source="{Binding Path=Filters}" >
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="Title" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
		
		<CollectionViewSource x:Key="Feeds" Source="{Binding Path=Feeds}" >
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="Title" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
	
	
	</Window.Resources>
	
	<!-- WINDOW CONTENT -->
	
	<DockPanel>
		
		
		
		<!-- BOTTOM STATUSBAR -->
		
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBar.Resources>
				<Style TargetType="{x:Type StatusBarItem}">
					<Setter Property="Margin" Value="7,0,0,0"/>
				</Style>
				<Style TargetType="{x:Type Image}">
					<Setter Property="Width" Value="16" />
					<Setter Property="Height" Value="16" />
					<Setter Property="Margin" Value="0,0,5,0" />
				</Style>
				<Style TargetType="{x:Type StackPanel}">
					<Setter Property="Orientation" Value="Horizontal" />
				</Style>
			</StatusBar.Resources>
			
			<StatusBarItem ToolTip="Last update">
				<StackPanel>
					<Image Source="/Resources/FamFamFamSilk/Date_Previous.png" />
					<TextBlock Text="{Binding Path=LastUpdate, Converter={StaticResource DateConverter}, ConverterParameter=T}" />
				</StackPanel>
			</StatusBarItem>
			
			<StatusBarItem ToolTip="Next update">
				<StackPanel>
					<Image Source="/Resources/FamFamFamSilk/Date_Next.png" />
					<TextBlock Text="{Binding Path=NextUpdate, Converter={StaticResource DateConverter}, ConverterParameter=T}" />
				</StackPanel>
			</StatusBarItem>
			
			<StatusBarItem ToolTip="Total updates">
				<StackPanel>
					<Image Source="/Resources/FamFamFamSilk/Arrow_Refresh_Small.png" />
					<TextBlock Text="{Binding Path=CountUpdates}" />
				</StackPanel>
			</StatusBarItem>
			
			<StatusBarItem ToolTip="Filters">
				<StackPanel>
					<Image Source="/Resources/FamFamFamSilk/Table.png" />
					<TextBlock Text="{Binding Path=CountFilters}" />
				</StackPanel>
			</StatusBarItem>
			
			<StatusBarItem ToolTip="Feeds">
				<StackPanel>
					<Image Source="/Resources/FamFamFamSilk/Feed.png" />
					<TextBlock Text="{Binding Path=CountFeeds}" />
				</StackPanel>
			</StatusBarItem>
			
			<StatusBarItem ToolTip="Downloads">
				<StackPanel>
					<Image Source="/Resources/FamFamFamSilk/Drive_Web.png" />
					<TextBlock Text="{Binding Path=CountDownloads}" />
				</StackPanel>
			</StatusBarItem>
			
			<StatusBarItem ToolTip="Latest download">
				<StackPanel>
					<Image Source="/Resources/Diagona/193.png" />
					<TextBlock Text="{Binding Path=LatestDownload}" />
				</StackPanel>
			</StatusBarItem>
		
		</StatusBar>
		
		
		
		
		
		
		
		<StackPanel DockPanel.Dock="Top">
			<Menu BorderBrush="LightGray" BorderThickness="0,0,0,1">
				<MenuItem Header="_File">
					<MenuItem Header="_Backup" Command="{Binding Path=SaveBackup}" />
					<MenuItem Header="_Restore" Command="{Binding Path=Restore}" />
					<Separator />
					<MenuItem Header="_Exit" Click="Exit_Click" />
				</MenuItem>
				<MenuItem Header="Help">
					<MenuItem Header="_GitHub Manual" Click="GitHub_Click" />
				</MenuItem>
			</Menu>
			
			
			
			
			
			
			<!-- TOP TOOLBAR -->
			
			<ToolBarTray>
				<ToolBar Band="{Binding Path=SaveBand, Mode=TwoWay}" BandIndex="{Binding Path=SaveBandIndex, Mode=TwoWay}" ToolTip="Save your settings now" >
					<Button Command="{Binding Path=SaveCommand}">
						<WrapPanel>
							<Image Source="/Resources/FamFamFamSilk/Disk.png" />
							<TextBlock Style="{StaticResource ImageButtonTextBlock}" Text="Save" />
						</WrapPanel>
					</Button>
				</ToolBar>
				
				<ToolBar Band="{Binding Path=BrowseBand, Mode=TwoWay}" BandIndex="{Binding Path=BrowseBandIndex, Mode=TwoWay}" ToolTip="Find folder to drop torrent files in" >
					<Button Command="{Binding Path=ChooseDirectory}">
						<WrapPanel>
							<Image Source="/Resources/FamFamFamSilk/Folder_Magnify.png" />
							<TextBlock Style="{StaticResource ImageButtonTextBlock}" Text="Browse" />
						</WrapPanel>
					</Button>
					<TextBox Margin="5,0,0,0" Width="150" Text="{Binding Path=TorrentDropDirectory}" IsEnabled="False" />
				</ToolBar>
				
				<ToolBar Band="{Binding Path=IntervalBand, Mode=TwoWay}" BandIndex="{Binding Path=IntervalBandIndex, Mode=TwoWay}" ToolTip="How often feeds update" >
					<Label Content="Update every" />
					<ComboBox Width="80" ItemsSource="{Binding Path=UpdateOptions}" SelectedIndex="{Binding Path=SelectedUpdateOption, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" />
				</ToolBar>
				
				<ToolBar Band="{Binding Path=UpdateBand, Mode=TwoWay}" BandIndex="{Binding Path=UpdateBandIndex, Mode=TwoWay}" ToolTip="Update now"  >
					<Button Command="{Binding Path=UpdateFeeds}">
						<WrapPanel>
							<Image Source="/Resources/FamFamFamSilk/Arrow_Refresh_Small.png" />
							<TextBlock Style="{StaticResource ImageButtonTextBlock}" Text="Update" />
						</WrapPanel>
					</Button>
				</ToolBar>
			
			</ToolBarTray>
		</StackPanel>
		
		
		
		
		
		
		<!-- TABS -->
		
		<TabControl Margin="0,0,0,1" >
			
			
			
			
			
			<!-- FILTERS TAB -->
			
			<TabItem Header="Filters">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition MinWidth="{StaticResource MinColumnWidth}" Width="{Binding Path=FilterSplitterPosition, Converter={StaticResource GridLengthConverter}, Mode=TwoWay}" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					
					
					
					<!-- FILTERS LISTBOX -->
					
					<ListBox Grid.Column="0" ItemsSource="{Binding Source={StaticResource Filters}}" SelectedItem="{Binding Path=SelectedFilter, Mode=TwoWay}"  >
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Title}" Style="{StaticResource ListBoxTextBlock}" />
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.ContextMenu>
							<ContextMenu>
								<MenuItem Header="New" Command="{Binding Path=NewFilter}" >
									<MenuItem.Icon>
										<Image Source="/Resources/FamFamFamSilk/Table_Add.png" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Remove" Command="{Binding Path=RemoveFilter}" >
									<MenuItem.Icon>
										<Image Source="/Resources/FamFamFamSilk/Table_Delete.png" />
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</ListBox.ContextMenu>
						<ListBox.InputBindings>
							<KeyBinding Key="Delete" Command="{Binding Path=RemoveFilter}" />
						</ListBox.InputBindings>
					</ListBox>
					
					
					<GridSplitter Grid.Column="1" />
					
					
					
					
					<!-- FILTER FORM -->
					
					<GroupBox Grid.Column="2" Margin="4" Padding="8,4,8,0">
						<GroupBox.Header>
							<CheckBox Content="Enabled" IsChecked="{Binding Path=SelectedFilter.Enabled, Mode=TwoWay}" />
						</GroupBox.Header>
						
						
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							
							<Label Grid.Row="0" Grid.Column="0" Content="Name" Style="{StaticResource FormLabel}" />
							<TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=SelectedFilter.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							
							<Label Grid.Row="2" Grid.Column="0" Content="Filter" Style="{StaticResource FormLabel}" />
							<TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Path=SelectedFilter.TitleFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<Label Grid.Row="4" Grid.Column="0" Content="Regex" Style="{StaticResource FormLabel}" />
							<TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Path=SelectedFilter.RegexPattern}" IsEnabled="False" />
							
							<Label Grid.Row="6" Grid.Column="0" Content="Feed" Style="{StaticResource FormLabel}" />
							
							<ComboBox Grid.Row="7" Grid.Column="0"  x:Name="ChooseFeed" ItemsSource="{Binding Path=Feeds}" SelectedItem="{Binding Path=SelectedFilter.SearchInFeed, Mode=TwoWay}" >
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Title}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							
							
							<GroupBox Header="Options" Grid.Column="1" Grid.Row="0" Grid.RowSpan="8" VerticalAlignment="Center" Padding="8,8,8,8" Margin="8,0,0,0">
								<StackPanel>
									<CheckBox Margin="0,0,0,8" Content="Match once" IsChecked="{Binding Path=SelectedFilter.MatchOnce, Mode=TwoWay}" />
									<CheckBox Content="Ignore caps" IsChecked="{Binding Path=SelectedFilter.IgnoreCaps, Mode=TwoWay}" />
									<Button Content="Filter" Padding="2" Margin="0,8,0,0" Command="{Binding Path=FilterSelected}" />
									<Button Content="Reset" Padding="2" Margin="0,8,0,0" Command="{Binding Path=ResetFilter}" />
								</StackPanel>
							</GroupBox>
							
							
							<Label Grid.Row="8" Grid.ColumnSpan="2" Content="Include" Style="{StaticResource FormLabel}" />
							<TextBox Grid.Row="9" Grid.ColumnSpan="2" Text="{Binding Path=SelectedFilter.Include, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<Label Grid.Row="10" Grid.ColumnSpan="2" Content="Exclude" Style="{StaticResource FormLabel}" />
							<TextBox Grid.Row="11" Grid.ColumnSpan="2" Text="{Binding Path=SelectedFilter.Exclude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="55" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
							
							<GroupBox Padding="8" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,12,0,0">
								<GroupBox.Header>
									<CheckBox IsChecked="{Binding Path=SelectedFilter.IsTV, Mode=TwoWay}" Content="TV Show" />
								</GroupBox.Header>
								<StackPanel IsEnabled="{Binding Path=SelectedFilter.IsTV}" Orientation="Horizontal">
									
									
									<Label Content="Season" />
									<wpfTool:IntegerUpDown Value="{Binding Path=SelectedFilter.Season, Mode=TwoWay}" Minimum="1" />
									<Label Content="Episode" />
									<wpfTool:IntegerUpDown Value="{Binding Path=SelectedFilter.Episode, Mode=TwoWay}" Minimum="1" />
									
									<Button Content="Get highest" Margin="10,0,0,0" Padding="4" Command="{Binding Path=LoadHighestEpisode}" />
								</StackPanel>
							</GroupBox>
						</Grid>
					</GroupBox>
				</Grid>
			
			</TabItem>
			
			
			
			
			<!-- FEEDS TAB -->
			
			<TabItem Header="Feeds">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition MinWidth="{StaticResource MinColumnWidth}" Width="{Binding Path=FeedSplitterPosition, Converter={StaticResource GridLengthConverter}, Mode=TwoWay}" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					
					
					
					
					<!-- FEEDS LISTBOX -->
					
					<ListBox Grid.Column="0" ItemsSource="{Binding Source={StaticResource Feeds}}"
					         SelectedItem="{Binding Path=SelectedFeed, Mode=TwoWay}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Title}" Style="{StaticResource ListBoxTextBlock}" />
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.ContextMenu>
							<ContextMenu>
								<MenuItem Header="New" Command="{Binding Path=NewFeed}" >
									<MenuItem.Icon>
										<Image Source="/Resources/FamFamFamSilk/Feed_Add.png" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Edit" Command="{Binding Path=EditFeed}" >
									<MenuItem.Icon>
										<Image Source="/Resources/FamFamFamSilk/Feed_Edit.png" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Remove" Command="{Binding Path=RemoveFeed}" >
									<MenuItem.Icon>
										<Image Source="/Resources/FamFamFamSilk/Feed_Delete.png" />
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</ListBox.ContextMenu>
						<ListBox.InputBindings>
							<KeyBinding Key="Delete" Command="{Binding Path=RemoveFeed}" />
						</ListBox.InputBindings>
					</ListBox>
					
					
					
					<GridSplitter Grid.Column="1" />
					
					
					
					
					<!-- FEED TABLE -->
					
					<TextBox x:Name="FeedReference" Visibility="Collapsed"
					         MinWidth="{Binding Path=FeedWidthTitle, Mode=TwoWay}"
					         Width="{Binding Path=FeedWidthPublished, Mode=TwoWay}"/>
					
					<DataGrid Grid.Column="2" ItemsSource="{Binding Path=SelectedFeed.Items, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedTorrent, Mode=TwoWay}" CanUserResizeRows="False" >
						<DataGrid.Columns>
							<DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"
								Width="{Binding MinWidth, Source={x:Reference FeedReference}, Converter={StaticResource DataGridWidthConverter}, Mode=TwoWay}" />
							<DataGridTextColumn Header="Published"
								Binding="{Binding Path=Published, Converter={StaticResource DateConverter}, ConverterParameter=g}"
								Width="{Binding Width, Source={x:Reference FeedReference}, Converter={StaticResource DataGridWidthConverter}, Mode=TwoWay}" />
						</DataGrid.Columns>
						<DataGrid.ContextMenu>
							<ContextMenu >
								<MenuItem Header="Download" Command="{Binding Path=ManualDownload}">
									<MenuItem.Icon>
										<Image Source="/Resources/FamFamFamSilk/World_Add.png" />
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</DataGrid.ContextMenu>
					</DataGrid>
				
				
				
				
				</Grid>
			
			
			
			</TabItem>
			
			
			
			
			
			
			
			
			
			
			<!-- DOWNLOADED TAB -->
			
			<TabItem Header="Downloaded">
				<Grid>
					
					<!-- DOWNLOADED TABLE -->
					
					<TextBox x:Name="FilterReference" Visibility="Collapsed"
					         MaxWidth="{Binding Path=FilterWidthTitle, Mode=TwoWay}"
					         MinWidth="{Binding Path=FilterWidthPublished, Mode=TwoWay}"
					         Width="{Binding Path=FilterWidthDownloaded, Mode=TwoWay}"/>
					
					
					<DataGrid ItemsSource="{Binding Path=AllDownloads}" SelectedItem="{Binding Path=SelectedDownload}" CanUserResizeRows="False" >
						<DataGrid.ContextMenu>
							<ContextMenu >
								<MenuItem Header="Remove" Command="{Binding Path=RemoveDownload}">
									<MenuItem.Icon>
										<Image Source="/Resources/FamFamFamSilk/World_Delete.png" />
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</DataGrid.ContextMenu>
						<DataGrid.Columns>
							<DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"
								Width="{Binding MaxWidth, Source={x:Reference FilterReference}, Converter={StaticResource DataGridWidthConverter}, Mode=TwoWay}" />
							<DataGridTextColumn Header="Published" Binding="{Binding Path=Published, Converter={StaticResource DateConverter}, ConverterParameter=g}"
								Width="{Binding MinWidth, Source={x:Reference FilterReference}, Converter={StaticResource DataGridWidthConverter}, Mode=TwoWay}" />
							<DataGridTextColumn Header="Downloaded" Binding="{Binding Path=Downloaded, Converter={StaticResource DateConverter}, ConverterParameter=g}"
								Width="{Binding Width, Source={x:Reference FilterReference}, Converter={StaticResource DataGridWidthConverter}, Mode=TwoWay}" SortDirection="Descending" />
						</DataGrid.Columns>
					</DataGrid>
				
				</Grid>
			
			
			</TabItem>
		</TabControl>
	
	
	</DockPanel>

</Window>